<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BikeSpot Archive</title>
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png"/>
    <meta property="og:title" content="BikeSpot Archive" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bikespotarchive.crowdspot.com.au" />
    <meta property="og:image" content="https://bikespotarchive.crowdspot.com.au/img/bikespot-card.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.2/mapbox-gl-geocoder.css" type="text/css">
    <link rel="stylesheet" href="/output.css">
    <script src="/js/main.js" defer></script>
  </head>
  <body>
    <noscript>Please enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C4J51NXYW6"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-C4J51NXYW6');
    </script>
  </body>
</html>
